#Server environment
NODE_ENV=local
APP_IDENTIFIER=af_local
APPLICATION_DOMAIN=http://localhost:4040/
#Port number
PORT=5004

#Postgresql Db configuration
DB_HOST=local-db
DB_USER=root
DB_PASS=root123
DB_NAME=af_local

#Mailgun Auth
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=emailhighways.com
SYSTEM_EMAIL=noreply@agencyframework.io

#ACCOUNT_SERVER_API_BASE_URL
ACCOUNT_SERVER_API_BASE_URL=http://core-backend:5001/api/core/v1/

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#S3 config
S3_BUCKET=agencyframework
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_REGION="us-east-1"

#Google APP Client
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT=http://localhost:4040
GOOGLE_API_KEY=your-api-key

#Fake Mode
FAKE_GEOGRID_SCAN=true //false for real scan

APPLICATION_DOMAIN=http://localhost:4040/